plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jni_trace'
    compileSdk 34
    defaultConfig {
        minSdk 27
        targetSdk 35
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20' 
            }
        }
        ndk {
//            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
//            abiFilters "x86_64"
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.28.0+"
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}